REACT_APP_API_URL=http://localhost:8080/api/v1

REACT_APP_GOOGLE_CLIENT_ID=254390752984-pjj97094edj979qb5ae5v987tqcaf42v.apps.googleusercontent.com

REACT_APP_CALLBACK_URL = http://localhost:3000/callback
